big(a, b, c) {
    var x, y, z, p, q, r, s, t, u, v;

    x = a + b;
    y = b * c;
    z = c - a;
    p = x + y;
    q = y - z;
    r = p * q;
    s = r / (x + 1);
    t = s + z;
    u = t - q;
    v = u * 2;

    input x;
    input y;

    if (x > y) {
        if (y > z) {
            x = x + y * z;
            output x;
            while (p > 100) {
                p = p + x;
                q = q + 1;
                if (q == 50) {
                    output q;
                    r = r - 1;
                } 
				}
        } 
    } 
	if (x > y) {
			if (y > z) {
				x = x + y * z;
				output x;
				while (p > 100) {
					p = p + x;
					q = q + 1;
					if (q == 50) {
						output q;
						r = r - 1;
					} 

					}
	if (x > y) {
			if (y > z) {
				x = x + y * z;
				output x;
				while (p > 100) {
					p = p + x;
					q = q + 1;
					if (q == 50) {
						output q;
						r = r - 1;
					} 
					}
			} 
		}
			} 
	if (x > y) {
			if (y > z) {
				x = x + y * z;
				output x;
	if (x > y) {
			if (y > z) {
				x = x + y * z;
				output x;
				while (p > 100) {
					p = p + x;
					q = q + 1;
					if (q == 50) {
						output q;
						r = r - 1;
					} 
					}
			} 
		}
            while (p > 100) {
                p = p + x;
                q = q + 1;
                if (q == 50) {
                    output q;
                    r = r - 1;
                } 
				}
        } 
    }
    }
    return x + y + z + p + q + r + s + t + u + v;
}
